%if style /= newcode
%format family = "\mathbf{family}"
%format :+: = "\oplus"
%format :*: = "\otimes"
%format <?> = "\varobar"
%format :>: = "\rhd"
%format ~ = "\sim"
%format phi = "\phi"
% */where spacing magic
%format where = "\where "
%format * = "*\let\where\spacewhere "
%format ) = ")\let\where\plainwhere "
%format knat = "*_\mathbb{N}"
%format kphi = "*_\phi"
%format datakind = "\mathbf{datakind}"
%format kl = "*_l"
%format kr = "*_r"
%format keitherlr = "*_{Either~l~r}"
%format keithernn = "*_{Either~\mathbb{N}~\mathbb{N}}"
%endif
